apiVersion: apps/v1
kind: Deployment
metadata:
  name: ba-audit-stg
  labels:
    app: ba-audit-stg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ba-audit-stg
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 0
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: ba-audit-stg
    spec:
      containers:
      - name: ba-audit-stg
        image: opsairegistry.azurecr.io/beyondauth-audit:latest 
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Staging"
        - name: VaultUri
          valueFrom:
           secretKeyRef:
             name: "ba-audit-secrets"
             key: "VaultUri"
        - name: TenantId
          valueFrom:
           secretKeyRef:
             name: "ba-audit-secrets"
             key: "TenantId"
        - name: ClientId
          valueFrom:
           secretKeyRef:
             name: "ba-audit-secrets"
             key: "ClientId"
        - name: ClientSecret
          valueFrom:
           secretKeyRef:
             name: "ba-audit-secrets"
             key: "ClientSecret"
        ports:
        - containerPort: 443
          name: audit-stg-https
        - containerPort: 80
          name: audit-stg-http
        livenessProbe:
          httpGet:
            path: /hz
            port: audit-stg-http
            httpHeaders:
              - name: Accept
                value: text/html
          failureThreshold: 5
          periodSeconds: 20
          timeoutSeconds: 4
        startupProbe:
          httpGet:
            path: /hz
            port: audit-stg-http
            httpHeaders:
              - name: Accept
                value: text/html
          failureThreshold: 5
          periodSeconds: 60
          timeoutSeconds: 4
---
apiVersion: v1
kind: Service
metadata:
  name: ba-audit-stg-srv
spec:
  type: ClusterIP
  ports:
  - port: 443
    protocol: TCP
    targetPort: 443
    name: audit-stg-https
  - port: 80
    protocol: TCP
    targetPort: 80
    name: audit-stg-http
  selector:
    app: ba-audit-stg