apiVersion: apps/v1
kind: Deployment
metadata:
  name: ba-docs
  labels:
    app: ba-docs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ba-docs
  strategy:
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: ba-docs
    spec:
      containers:
      - name: ba-docs
        image: opsairegistry.azurecr.io/beyondauth-docs:latest 
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
        - name: VaultUri
          valueFrom:
           secretKeyRef:
             name: "ba-docs-secrets"
             key: "VaultUri"
        - name: TenantId
          valueFrom:
           secretKeyRef:
             name: "ba-docs-secrets"
             key: "TenantId"
        - name: ClientId
          valueFrom:
           secretKeyRef:
             name: "ba-docs-secrets"
             key: "ClientId"
        - name: ClientSecret
          valueFrom:
           secretKeyRef:
             name: "ba-docs-secrets"
             key: "ClientSecret"
        ports:
        - containerPort: 443
          name: docs-https
        - containerPort: 80
          name: docs-http
        livenessProbe:
          httpGet:
            path: /hz
            port: docs-http
            httpHeaders:
              - name: Accept
                value: text/html
          failureThreshold: 1
          periodSeconds: 20
        startupProbe:
          httpGet:
            path: /hz
            port: docs-http
            httpHeaders:
              - name: Accept
                value: text/html
          failureThreshold: 3
          periodSeconds: 60
---
apiVersion: v1
kind: Service
metadata:
  name: ba-docs-srv
spec:
  type: ClusterIP
  ports:
  - port: 443
    protocol: TCP
    targetPort: 443
    name: docs-https
  - port: 80
    protocol: TCP
    targetPort: 80
    name: docs-http
  selector:
    app: ba-docs